<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html<semeval2020_ulscd_eng></title>

</head>

<body>

<h1>English Test Data for SemEval 2020 Task 1: Unsupervised Lexical Semantic Change Detection</h1>

<hr />

<p>Siehe unten für die deutsche Version.</p>

<hr />

<h3>Type</h3>

<p>Corpus, Dataset</p>

<h3>Authors</h3>

<p>Dominik Schlechtweg, Haim Dubossarsky, Simon Hengchen, Barbara McGillivray, Nina Tahmasebi</p>

<h3>Description</h3>

<p>This data collection contains the English test data for <a href="https://competitions.codalab.org/competitions/20948">SemEval 2020 Task 1: Unsupervised Lexical Semantic Change Detection</a>:</p>

<ul>
<li>a English text corpus pair (<code>corpus1/</code>, <code>corpus2/</code>)</li>
<li>37 lemmas which have been annotated for their lexical semantic change between the two corpora (<code>targets.txt</code>)</li>
</ul>

<p><strong>Corpus 1</strong></p>

<ul>
<li>based on: <a href="https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/ccoha/">CCOHA</a> / <a href="https://www.english-corpora.org/coha/">COHA</a></li>
<li>language: English</li>
<li>time covered: 1810-1860</li>
<li>size: ~6 million tokens</li>
<li>format: lemmatized, sentence length > 9 (before removal of punctuation), no punctuation, sentences randomly shuffled</li>
<li>encoding: UTF-8</li>
<li>note: targets have been concatenated with their broad POS tag ("target_pos"); sentences are split at replacement tokens (10 x "@") and replacement tokens are removed</li>
</ul>

<p><strong>Corpus 2</strong></p>

<ul>
<li>based on: <a href="https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/ccoha/">CCOHA</a> / <a href="https://www.english-corpora.org/coha/">COHA</a></li>
<li>language: English</li>
<li>time covered: 1960-2010</li>
<li>size: ~6 million tokens</li>
<li>format: lemmatized, sentence length > 9 (before removal of punctuation), no punctuation, sentences randomly shuffled</li>
<li>encoding: UTF-8</li>
<li>note: targets have been concatenated with their broad POS tag ("target_pos"); sentences are split at replacement tokens (10 x "@") and replacement tokens are removed</li>
</ul>

<p>Find more information on the data and SemEval2020 Task 1 in the paper referenced below.</p>

<p>The creation of the data was supported by the CRETA center and the CLARIN-D grant funded by the German Ministry for Education and Research (BMBF).</p>

<h3>Reference</h3>

<p>Dominik Schlechtweg, Barbara McGillivray, Simon Hengchen, Haim Dubossarsky and Nina Tahmasebi. <a href="https://competitions.codalab.org/competitions/20948">SemEval 2020 Task 1: Unsupervised Lexical Semantic Change Detection</a>. To appear in SemEval@COLING2020.</p>

<h3>Download</h3>

<p>The resources are <a href="https://www2.ims.uni-stuttgart.de/data/sem-eval-ulscd/semeval2020_ulscd_eng.zip">freely available for education, research and other non-commercial purposes</a>.</p>

<hr />

<h1>Englische Testdaten für SemEval 2020 Task 1: Unsupervised Lexical Semantic Change Detection</h1>

<h3>Typ</h3>

<p>Korpus, Datensatz</p>

<h3>Autoren</h3>

<p>Dominik Schlechtweg, Haim Dubossarsky, Simon Hengchen, Barbara McGillivray, Nina Tahmasebi</p>

<h3>Beschreibung</h3>

<p>Diese Datensammlung enthält die Testdaten für <a href="https://competitions.codalab.org/competitions/20948">SemEval 2020 Task 1: Unsupervised Lexical Semantic Change Detection</a>:</p>

<ul>
<li>ein englisches Textkorpuspaar (<code>corpus1/</code>, <code>corpus2/</code>)</li>
<li>37 Lemmata, die bezüglich ihres Bedeutungswandels zwischen den beiden Korpora annotiert wurden (<code>targets.txt</code>)</li>
</ul>

<p><strong>Corpus 1</strong></p>

<ul>
<li>basiert auf: <a href="https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/ccoha/">CCOHA</a> / <a href="https://www.english-corpora.org/coha/">COHA</a></li>
<li>Sprache: Englisch</li>
<li>Zeitperiode: 1810-1860</li>
<li>Größe: ~6 Millionen Token</li>
<li>Format: lemmatisiert, Sätzlänge > 9 (vor Satzzeichenentfernung), keine Satzzeichen, Sätze wurden zufällig gemischt</li>
<li>Hinweis: Zielwörter (targets) wurden mit ihrem allgemeinen POS-Tag konkateniert ("target_pos"); Sätze wurden an Ersetzungs-Token (10 x "@") getrennt und Ersetzungs-Token wurden entfernt</li>
</ul>

<p><strong>Corpus 2</strong></p>

<ul>
<li>basiert auf: <a href="https://www.ims.uni-stuttgart.de/forschung/ressourcen/korpora/ccoha/">CCOHA</a> / <a href="https://www.english-corpora.org/coha/">COHA</a></li>
<li>Sprache: Englisch</li>
<li>Zeitperiode: 1960-2010</li>
<li>Größe: ~6 Millionen Token</li>
<li>Format: lemmatisiert, Sätzlänge > 9 (vor Satzzeichenentfernung), keine Satzzeichen, Sätze wurden zufällig gemischt</li>
<li>Textkodierung: UTF-8</li>
<li>Hinweis: Zielwörter (targets) wurden mit ihrem allgemeinen POS-Tag konkateniert ("target_pos"); Sätze wurden an Ersetzungs-Token (10 x "@") getrennt und Ersetzungs-Token wurden entfernt</li>
</ul>

<p>Weitere Informationen zu den Daten und zu SemEval2020 Task 1 finden Sie in dem unten zitierten Papier.</p>

<p>Die Erstellung der Daten wurde unterstützt durch das CRETA-Zentrum und das CLARIN-D-Projekt gefördert durch das Bundesministerium für Bildung und Forschung (BMBF).</p>

<h3>Referenz</h3>

<p>Dominik Schlechtweg, Barbara McGillivray, Simon Hengchen, Haim Dubossarsky and Nina Tahmasebi. <a href="https://competitions.codalab.org/competitions/20948">SemEval 2020 Task 1: Unsupervised Lexical Semantic Change Detection</a>. To appear in SemEval@COLING2020.</p>

<h3>Download</h3>

<p>Die Ressourcen sind <a href="https://www2.ims.uni-stuttgart.de/data/sem-eval-ulscd/semeval2020_ulscd_eng.zip">frei verfügbar für Lehre, Forschung sowie andere nicht-kommerzielle Zwecke</a>.</p>

<hr />

</body>
</html>
